<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>timeline</title>
<style>
h1{
	font-size:75px; 
	font-family:"font-family: 'Denk One', sans-serif";
}
body{
background:#eee;
min-width: 500px;
font-style:italic
 }
ol {
	position: absolute;
	display: block;
	margin: 79px;
	height: 6px;
	background: #8B795B;
}


/* ---- Timeline elements ---- */

li {
	position: relative;
	top: -106px;
	display: compact;
	float: left;
	width: 152px;
	transform: translate(,);
	font: bold 14px arial;
	font-size:18px;
	font-variant: small-caps;
     display:inline;
	margin-top:100px
	 
	
    
}
li::before {
	content: "";
	position: absolute;
	top: 0px;
	left: -29px;
	display: block;
	width: 6px;
	height: 6px;
	border: 4px solid #9b2;
	border-radius: 10px;
	background: white;
	color:#000000
}



.details {
	display: block;
   position: absolute;
	left: -55px;
	top: 50px;
	padding: 35px;
	border-radius: 90px;
	border-right: 2px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	transform: skew(,);
	font: 12px arial;
	background: white;
}
.details::before {
	content: no-open-quote;
	position: absolute;
	left: 20px;
	top: 10px;
	display: block;
	width: 20;
	height: 0;
	border: 9px solid transparent;
	border-bottom-color:#BABABA;
	border-top: 0;
}
body {
	background-color: #6F6F6F;
	color:#000000
}

</style>
<meta name="description" content="timeline of sam smith">
</head>


<body>
<h1 align="center"><b>Timeline</b></h1>

<div id="menu">

<ul><li><a href="index.html">Home</a></li>
<li><a href="timeline.html">Timeline page</a></li> 
<li><a href="Biography.html">Biography page</a></li>
<li><a href="Links.html">sites/links</a></li>
<li><A href="A list of fact.html">Fact</a></li>
</ul>
</div>
 <ol>
 <li class="word"> 19 May 1992: Birth
     <span class="details">
     the May 19, 1992 in London, United Kingdom

  </span>
  </li>
  <li>16 Aug 2002:
  <span class="details">
  Began his singing career
  </span>
  </li>
  <li> 29 Jun 2013
  <span class="details">
  he released his first single as lead artist
  </span>
  </li>
  <li>2014
  <span class="details">
 He received Birit Award "Single of the Year" and "Critics' Choice
 </span>
 </li>
 <li> 2015
 <span class="details">
 He won the Billboard Music Award. Sam Smith has received 3 awards from 13 nominations.
 </span>
 </li>
 <div id="menu">


 
  
</body>
</html>
